HomePage/homePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePage.homePage"
             Title="homePage">
    <Grid>
        <!-- Background Image -->
        <Image Source="home_bg.png" Aspect="AspectFill" />

        <!-- Button Layout -->
        <AbsoluteLayout>
            <ImageButton Source="plastics_button.png"
                         AbsoluteLayout.LayoutBounds="0.05, 0.46, 128, 128"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
            <ImageButton Source="metals_button.png"
                         AbsoluteLayout.LayoutBounds="0.5, 0.46, 128, 128"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
            <ImageButton Source="glass_button.png"
                         AbsoluteLayout.LayoutBounds="0.95, 0.46, 128, 128"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
            <ImageButton Source="electronics_button.png"
                         AbsoluteLayout.LayoutBounds="0.95, 0.65, 128, 128"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
            <ImageButton Source="textiles_button.png"
                         AbsoluteLayout.LayoutBounds="0.5, 0.65, 128, 128"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
            <ImageButton Source="paper_button.png"
                         Clicked="Goto_PaperPage"
                         AbsoluteLayout.LayoutBounds="0.05, 0.65, 128, 128"
                         AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </Grid>
</ContentPage>
